lr="${lr:-0.01}"
batch_size="${batch_size:-128}"
dnn=resnet50
dataset=imagenet
max_epochs="${max_epochs:-70}"
nstepsupdate=1
data_dir=/data/imagenet2012_hdf5
#data_dir=/data/backup_data/imagenet2012_hdf5